version: '3.4'

services:
  products-api:
    build:
      context: ./ProductsService.API
    container_name: products-api
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80

  logic-service:
    build:
      context: ./LogicService
    container_name: logic-service
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - products-api

  client-app:
    build:
      context: ./ClientApp
    container_name: client-app
    depends_on:
      - logic-service
  db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: Admin
      POSTGRES_PASSWORD: Admin
      POSTGRES_DB: productsdb
    ports:
      - "5433:5432"
